# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmdNote
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lyzander$ Johnson/Documents/GitHub/cmdNote/
# =============================================================================
# Object build statements for EXECUTABLE target cmdNote


#############################################
# Order-only phony target for cmdNote

build cmake_object_order_depends_target_cmdNote: phony || CMakeFiles/cmdNote.dir

build CMakeFiles/cmdNote.dir/Source.cpp.obj: CXX_COMPILER__cmdNote_ C$:/Users/Lyzander$ Johnson/Documents/GitHub/cmdNote/Source.cpp || cmake_object_order_depends_target_cmdNote
  DEP_FILE = CMakeFiles\cmdNote.dir\Source.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Lyzander Johnson/Documents/GitHub/cmdNote"
  OBJECT_DIR = CMakeFiles\cmdNote.dir
  OBJECT_FILE_DIR = CMakeFiles\cmdNote.dir

build CMakeFiles/cmdNote.dir/Write.cpp.obj: CXX_COMPILER__cmdNote_ C$:/Users/Lyzander$ Johnson/Documents/GitHub/cmdNote/Write.cpp || cmake_object_order_depends_target_cmdNote
  DEP_FILE = CMakeFiles\cmdNote.dir\Write.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Lyzander Johnson/Documents/GitHub/cmdNote"
  OBJECT_DIR = CMakeFiles\cmdNote.dir
  OBJECT_FILE_DIR = CMakeFiles\cmdNote.dir

build CMakeFiles/cmdNote.dir/Read.cpp.obj: CXX_COMPILER__cmdNote_ C$:/Users/Lyzander$ Johnson/Documents/GitHub/cmdNote/Read.cpp || cmake_object_order_depends_target_cmdNote
  DEP_FILE = CMakeFiles\cmdNote.dir\Read.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/Lyzander Johnson/Documents/GitHub/cmdNote"
  OBJECT_DIR = CMakeFiles\cmdNote.dir
  OBJECT_FILE_DIR = CMakeFiles\cmdNote.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmdNote


#############################################
# Link the executable cmdNote.exe

build cmdNote.exe: CXX_EXECUTABLE_LINKER__cmdNote_ CMakeFiles/cmdNote.dir/Source.cpp.obj CMakeFiles/cmdNote.dir/Write.cpp.obj CMakeFiles/cmdNote.dir/Read.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmdNote.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmdNote.exe
  TARGET_IMPLIB = libcmdNote.dll.a
  TARGET_PDB = cmdNote.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lyzander Johnson\Documents\GitHub\cmdNote" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\Lyzander Johnson\Documents\GitHub\cmdNote" -B"C:\Users\Lyzander Johnson\Documents\GitHub\cmdNote""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lyzander Johnson\Documents\GitHub\cmdNote" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Lyzander Johnson\Documents\GitHub\cmdNote" -B"C:\Users\Lyzander Johnson\Documents\GitHub\cmdNote""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmdNote: phony cmdNote.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lyzander Johnson/Documents/GitHub/cmdNote

build all: phony cmdNote.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt cmdNoteConfig.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt cmdNoteConfig.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
